// FPLesson2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <windows.h>
using namespace std;
int main()
{    
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    setlocale(LC_ALL, "Russian");
    string name = new char[50];
    string author = new char[50];
    string publisher = new char[50];
    string pages = new char[50];

    cout << "Введите имя книги" << endl;
    getline(cin, name);
    cout << "Введите автора книги" << endl;
    getline(cin, author);
    cout << "Введите издательство книги" << endl;
    getline(cin, publisher);
    cout << "Введите кол-во страниц в книге" << endl;
    getline(cin, pages);

    cout << "Name: " << "\"" << name << "\" \n";
    cout << "Author: " << "\"" << author << "\" \n";
    cout << "Publisher: " << "\"" << publisher << "\" \n";
    cout << "Pages: " << "\"" << pages << "\" \n";
    
    cout << "Name: " << "\"" << name << "\" \n" << "Author: " << "\"" << author << "\" \n" << "Publisher: " << "\"" << publisher << "\" \n" << "Pages: " << "\"" << pages << "\" \n";
    
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
